.features
    background: white
    text-align: center
    display: grid
    justify-content: center
    color: var(--VeryDarkCyan)
    padding-top: 115px
    grid-gap: 30px
    &__card
        border-radius: 20px
        padding: 115px 0 50px 0
       
        width: calc( 677px / 2 ) 
        box-shadow: 0px 0px 10px 3px rgba(62, 82, 163, .1)
        &-img
            width: 300px
        &-h1
            font-size: 1.2em
            font-weight: 700
            padding: 20px 0 
        &-p
            color: var(--GrayishBlue)
            font-weight: 400
            padding: 0 30px
            font-size: .8em
            line-height: 1.2


