.header
    font-family: Poppins,sans-serif
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: calc( 56px / 2 )
    padding: 0 calc( 32px / 2 )
    margin-bottom: 100px
    &__logo
        background-image: url(../images/logo.svg)
        background-size: cover
        background-repeat: no-repeat
        width: 106px
        height: 17px
        cursor: pointer
    &__try
        border-radius: 20px
        box-shadow: 0px 0px 6px 0px var(--GrayishBlue )
        button
            cursor: pointer
            font-weight: 600
            background: white
            border-style: none
            height: 49px
            padding: 0 calc( 46px / 2 )
            border-radius: 20px
            

    @media screen and ( min-width: 1024px  )
        padding: 0 32px

        
        