.hero
    font-family: "Open Sans",sans-serif
    text-align: center
    background-image: url(../images/bg-hero-desktop.svg)
    background-size: cover
    background-repeat: no-repeat
    &-h1
        padding: 0 calc( 129px / 2 )
        color: var(--VeryDarkCyan)
        font-size: 1.2em
        line-height: 1.5
    &-p
        padding: 0 30px
        line-height: 1.5
        color: var(--VeryDarkCyan)
        font-weight: 400
        font-size: 1rem
    &-button
        background: var(--Pink)
        border-style: none
        padding: 19px calc( 122px / 2 )
        border-radius: 30px
        color: white
        font-weight: 700
        cursor: pointer
        margin-top: 25px
        margin-bottom: 75px
    &-img
        width: calc( 596px / 2 )