\:root
    --Pink: hsl(322, 100%, 66%)
    --VeryPaleCyan: hsl(193, 100%, 96%)
    --VeryDarkCyan: hsl(192, 100%, 9%)
    --GrayishBlue: hsl(208, 11%, 55%)

@import header.sass
@import hero.sass
@import features.sass
@import footer.sass

body
    font-size: 18px
    background: var(--VeryPaleCyan)
    font-family: "Open Sans",sans-serif
.attribution
    font-size: 11px
    text-align: center
    margin: 15px
    a
        color: hsl(228, 45%, 44%)
.show
    display: none