:root {
  --Pink: hsl(322, 100%, 66%);
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%); }

.header {
  font-family: Poppins, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: calc( 56px / 2 );
  padding: 0 calc( 32px / 2 );
  margin-bottom: 100px; }
  .header__logo {
    background-image: url(../images/logo.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 106px;
    height: 17px;
    cursor: pointer; }
  .header__try {
    border-radius: 20px;
    box-shadow: 0px 0px 6px 0px var(--GrayishBlue); }
    .header__try button {
      cursor: pointer;
      font-weight: 600;
      background: white;
      border-style: none;
      height: 49px;
      padding: 0 calc( 46px / 2 );
      border-radius: 20px; }
  @media screen and (min-width: 1024px) {
    .header {
      padding: 0 32px; } }

.hero {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  background-image: url(../images/bg-hero-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat; }
  .hero-h1 {
    padding: 0 calc( 129px / 2 );
    color: var(--VeryDarkCyan);
    font-size: 1.2em;
    line-height: 1.5; }
  .hero-p {
    padding: 0 30px;
    line-height: 1.5;
    color: var(--VeryDarkCyan);
    font-weight: 400;
    font-size: 1rem; }
  .hero-button {
    background: var(--Pink);
    border-style: none;
    padding: 19px calc( 122px / 2 );
    border-radius: 30px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    margin-top: 25px;
    margin-bottom: 75px; }
  .hero-img {
    width: calc( 596px / 2 ); }
  @media screen and (min-width: 1024px) {
    .hero {
      background-image: url(../images/bg-hero-desktop.svg);
      background-size: cover;
      background-repeat: no-repeat;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "h1 image" "text image" "botton image";
      text-align: left;
      column-gap: 40px; }
      .hero-h1 {
        grid-area: h1;
        padding: 0 30px;
        font-size: 2.5em; }
      .hero-p {
        grid-area: text;
        font-size: 1.15em; }
      .hero-button {
        margin-left: 30px;
        grid-area: botton;
        width: auto;
        padding: 10px;
        width: 250px; }
      .hero-img {
        grid-area: image;
        width: 595px; } }

.features {
  background: white;
  text-align: center;
  display: grid;
  justify-content: center;
  color: var(--VeryDarkCyan);
  padding-top: 115px;
  grid-gap: 30px; }
  .features__card {
    border-radius: 20px;
    padding: 115px 0 50px 0;
    width: calc( 677px / 2 );
    box-shadow: 0px 0px 10px 3px rgba(62, 82, 163, 0.1); }
    .features__card-img {
      width: 300px; }
    .features__card-h1 {
      font-size: 1.2em;
      font-weight: 700;
      padding: 20px 0; }
    .features__card-p {
      color: var(--GrayishBlue);
      font-weight: 400;
      padding: 0 30px;
      font-size: 0.8em;
      line-height: 1.2; }
    .features__card-finally {
      padding: 20px 12px;
      border-radius: 15px;
      bottom: 0;
      background: white;
      margin-bottom: 30px;
      position: relative;
      bottom: -82px;
      box-shadow: 0px 0px 10px 3px rgba(62, 82, 163, 0.1); }
      .features__card-finally-h3 {
        font-size: 1em;
        color: var(--VeryDarkCyan); }
      .features__card-finally-button {
        background: var(--Pink);
        border-style: none;
        font-size: 0.7em;
        color: white;
        padding: 16px;
        border-radius: 25px;
        cursor: pointer; }
  @media screen and (min-width: 1024px) {
    .features {
      margin: auto;
      text-align: left;
      display: grid;
      justify-items: center;
      grid-row-gap: 70px; }
      .features__card {
        width: 80vw;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "title image" "text image";
        align-items: center;
        column-gap: 40px;
        padding: 50px 0; }
        .features__card-h1 {
          grid-area: title;
          font-size: 1.7em;
          padding: 0 30px; }
        .features__card-p {
          grid-area: text;
          font-size: 1em; }
        .features__card-img {
          text-align: center;
          grid-area: image; }
        .features__card-finally {
          font-size: 1.5em;
          width: 50vw;
          text-align: center;
          padding: 50px 0; } }

.footer {
  background: var(--VeryDarkCyan);
  color: var(--VeryPaleCyan);
  padding: 0 calc( 32px / 2 );
  padding-top: 100px;
  padding-bottom: 20px; }
  .footer__img {
    height: 20px;
    width: calc( 334px / 2 ); }
  .footer__data {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 400;
    font-size: 0.93em;
    line-height: 1.3; }
  .footer__link-list {
    list-style: none;
    padding: 0; }
  .footer__link-iten {
    margin-bottom: 15px; }
  .footer__link-a {
    font-size: 0.93em;
    text-decoration: none;
    color: var(--VeryPaleCyan); }
  .footer__social {
    text-align: center;
    margin: 15px; }
    .footer__social a {
      color: var(--VeryPaleCyan);
      margin: 5px; }
    .footer__social p {
      margin: 15px;
      font-size: 1.2em; }
  .footer__copy {
    font-size: 0.8em;
    text-align: center; }
  .footer__attribution {
    display: block;
    width: 100%; }
    .footer__attribution p {
      font-size: 11px;
      text-align: center;
      margin: 15px 0 0 0; }
      .footer__attribution p a {
        color: #3e52a3;
        text-decoration: none; }
  @media screen and (min-width: 1024px) {
    .footer {
      display: grid;
      padding: 100px 60px 0;
      gap: 40px;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: auto auto auto;
      grid-template-areas: "data link social" "data link copyright" "attribution attribution attribution"; }
      .footer__data-container {
        grid-area: data; }
      .footer__link-container {
        grid-area: link;
        column-count: 2; }
        .footer__link-container ul {
          margin: 0; }
      .footer__social {
        font-size: 2.2em;
        grid-area: social; }
      .footer__copy {
        grid-area: copyright; }
      .footer__attribution {
        display: block;
        width: 100%;
        grid-area: attribution; }
        .footer__attribution p {
          font-size: 11px;
          text-align: center;
          margin: 15px; }
          .footer__attribution p a {
            color: #3e52a3;
            text-decoration: none; } }

body {
  font-size: 18px;
  background: var(--VeryPaleCyan);
  font-family: "Open Sans", sans-serif; }

.show {
  display: none; }

/*# sourceMappingURL=main.css.map */
